#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 127.0.0.1
bot_token: AweSomeBotToken
chat_id: 0

[camera]
# Beam changed. Please do not use regular URL for snapshots/stream
host: http://127.0.0.1:8889/

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30